DJANGO_DEBUG=False
DJANGO_SECRET_KEY=change-me
ALLOWED_HOSTS=cleaningexpertbt.com.au,www.cleaningexpertbt.com.au,https://cleaning-expert-bt.onrender.com
DATABASE_URL=postgresql://cleaning_expert_bt_user:xxaCOfORDE9hlXuozTB8qBX0qA8mag8k@dpg-d3ai1q24d50c73daide0-a/cleaning_expert_bt # Render will inject this

ENABLE_ESTIMATOR=
ENABLE_STRIPE=
